<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-12</title>
</head>
<body>

    <!----- Today we learned about CSS Box-Model ( Margin, Padding, Border & Outline ) ----->
    <!-- Margin: It's a distance between the content box and the another box ----->
    <!-- Padding: It's a distance between the content box and the border ----->
    <!-- Border: It's a line around the content box. It lies on the same plane and takes space as per its thickness. ----->
    <!-- Outline: It's a line around the content box. It lies on the another plane and it takes no space ----->
    
    <div class="box">Content</div>

</body>
</html>